[tox]
envlist = py36

[testenv]
commands =
    pytest --pep8
    pytest --cov=zedenv tests
deps =
    coverage
    pytest
    pytest-runner
    pytest-cov
    pytest-pep8
install_command = pip install {opts} {packages} \
                    --process-dependency-links \
                    git+ssh://git@github.com/johnramsden/pyzfsutils.git#egg=pyzfsutils
